# basic_todoapp

./: Program.cs  Startup.cs  ToDoApp.csproj  ToDoApp.sln  package-lock.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.js  main.js.map  main.ts
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  category.js  category.js.map  category.ts  data.service.ts  task.js  task.js.map  task.ts
ClientApp/src/app/category-block/: category-block.component.html  category-block.component.ts
ClientApp/src/app/mat-spinner-overlay/: mat-spinner-overlay.component.css  mat-spinner-overlay.component.html  mat-spinner-overlay.component.ts
ClientApp/src/styles/: styles.css  theme.scss
Controllers/: CategoryController.cs  TaskController.cs
Models/: ApplicationContext.cs  Category.cs  Task.cs
Properties/: launchSettings.json
